# NOTA: Las nuevas pipelines de jenkins funcionan buscando dentro del fichero gradle.properties
# por una variable que termine con el texto AppVersion. Debemos ser cuidadosos de no tener más de una variable
# con esa cadena y que la que lo contiene es la que pertenece al versionado de la aplicación.
#VERSION APP SERVICE
applicationServiceAppVersion=0.0.1.RELEASE

#FIRA API-CORE
firaApiCoreVersion=2.2.1
