#Antes de añadir más propiedades es necesario revisar el siguiente documento (Hablar con la oficina técnica):
#https://firabcn.atlassian.net/wiki/spaces/WPF/pages/297828476/Configuraci+n+properties+de+Spring+Boot