#Antes de añadir más propiedades es necesario revisar el siguiente documento (Hablar con la oficina técnica):
#https://firabcn.atlassian.net/wiki/spaces/WPF/pages/297828476/Configuraci+n+properties+de+Spring+Boot

#Utilizar este fichero para configurar las propiedades globales del proyecto. Aquellas propiedades que sean por entorno
#deberán estar en su respectivo fichero properties o en la task definition según sea el caso (Hablar con la oficina técnica).

#Database Properties  (EN TASK DEFINITION)



#Configuration Properties
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.open-in-view=true

spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

server.servlet.context-path=/
management.endpoints.web.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=
management.endpoint.health.show-details=always



#Application properties

fira.api.version=v1

service.version=${applicationServiceAppVersion}
service.build.date=${buildDate}
service.apiCore.version=${firaApiCoreVersion}
